<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #f2f6ff;
        }

        h1 {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;

        }

        form {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
        }

        img {
            width: 50px;
            height: 50px;

        }

        li {
            list-style-type: none;
            padding: 16px 32px 16px 32px;
            display: inline;

        }

        .register-form {
            width: 100%;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <form>
        <h1>Register</h1>

        <div style="background-color: #f2f6ff; padding: 24px 0">
            <ul>
                <li><img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo"></li>
                <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                        alt="Facebook Logo"></li>
                <li><img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub Logo"></li>
                <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                        alt="Linkedln Logo"></li>
            </ul>
        </div>


        <div style="padding: 80px 40px 30px 80px;">
            <input class="register-form" type="text" placeholder="Username" required>
            <input class="register-form" type="email" placeholder="Email" required>
            <input class="register-form" type="password" placeholder="Password" required>
            <input class="register-form" type="password" placeholder="Confirm Password" required>
        </div>

        <div>
            <input style="background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            border: None;
            cursor: pointer;
            margin-bottom: 46px;" type="submit" value="Register">
        </div>
    </form>
</body>

</html>